# larjona <larjona@debian.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: Templates webwml\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2020-11-30 17:46+0100\n"
"Last-Translator: Laura Arjona Reina <larjona@debian.org>\n"
"Language-Team: Spanish <kde-i18n-doc@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.1\n"
"X-Generator: Poedit 1.8.11\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../english/partners/partners.def:8
msgid "Partner of the Month"
msgstr "Socio del mes"

#: ../../english/partners/partners.def:12
msgid "Alphabetical List of Partners"
msgstr "Lista alfabética de Socios"

#: ../../english/partners/partners.def:16
msgid "Development Partners"
msgstr "Socios de desarrollo"

#: ../../english/partners/partners.def:20
msgid "Financial Partners"
msgstr "Socios financieros"

#: ../../english/partners/partners.def:24
msgid "Service Partners"
msgstr "Socios de servicio"

#: ../../english/partners/partners.def:30
msgid ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> supports us by providing "
"several servers in their Karlsruhe high-performance datacenter."
msgstr ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> nos apoya proporcionando "
"varios servidores en su centro de datos de alto rendimiento de Karlsruhe."

#: ../../english/partners/partners.def:33
msgid ""
"1&amp;1 is one of the biggest Domain Registrars and Web hosting companies "
"worldwide, with offices in Germany, France, Great Britain, Spain and the "
"USA. Most of the over 5 million websites and other services managed by "
"1&amp;1 are running on a Debian-based environment using several thousand "
"servers."
msgstr ""
"1&amp;1 es una de las empresas registradoras de dominio y proveedoras de "
"alojamiento web más grandes a nivel mundial, con oficinas en Alemania, "
"Francia, Gran Bretaña, España y los Estados Unidos. Muchos de los más de 5 "
"millones de sitios web y otros servicios gestionados por 1&amp;1 funcionan "
"en un entorno basado en Debian usando varios miles de servidores."

#: ../../english/partners/partners.def:40
msgid ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> provides hardware for "
"arm64/armhf/armel build daemons and other Debian services (current Ampere "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> proporciona hardware "
"para los procesos de construcción de arm64/armhf/armel y otros servicios de "
"Debian (las donaciones de hardware de Ampere se listan en la página <a href="
"\"https://db.debian.org/machines.cgi\">máquinas de Debian</a>)."

#: ../../english/partners/partners.def:43
msgid ""
"Ampere is designing the future of hyperscale cloud and edge computing with "
"the world’s first cloud native processor. Built for the cloud with a modern "
"64-bit Arm server-based architecture, Ampere gives customers the freedom to "
"accelerate the delivery of all cloud computing applications. With industry-"
"leading cloud performance, power efficiency and scalability, Ampere "
"processors are tailored for the continued growth of cloud and edge computing."
msgstr ""
"Ampere diseña el futuro de la nube en hiperescala y la computación en la "
"periferia con el primer procesador nativo para la nube del mundo. Construido "
"para la nube con una arquitectura basada en servidor Arm de 64 bits, Ampere "
"proporciona a sus clientes libertad para acelerar la entrega de todas las "
"aplicaciones de la nube. Con un rendimiento, eficiencia energética y "
"escalabilidad líderes en la industria, los procesadores de Ampere están "
"diseñados para el continuo crecimiento de la computación en la nube y la "
"periferia."

#: ../../english/partners/partners.def:51
msgid ""
"<a href=\"https://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> support us "
"by providing hosting services and sponsorship for the Debian Conference."
msgstr ""
"<a href=\"https://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> nos apoya "
"proporcionando servicios de alojamiento y patrocinio para la Conferencia "
"Debian."

#: ../../english/partners/partners.def:55
msgid ""
"They are a leading Internet Service Provider (ISP) in the United Kingdom and "
"provide scalable, powerful and affordable hosting with lots of <q>geek "
"friendly</q> extras as standard. Debian GNU/Linux is deployed extensively "
"within their network, and comes recommended as the <q>Distribution of "
"Choice</q> to any new customer who's not 100% sure on what to pick. Bytemark "
"are also well known for their expert and friendly support."
msgstr ""
"Es un Proveedor de Servicios de Internet (ISP) lí­der en el Reino Unido, y "
"proporciona alojamiento escalable, potente y económico, con muchos extras "
"<q>geek friendly</q> como estándar. Despliega extensivamente Debian GNU/"
"Linux en su red, y la recomienda como la <q>Distribución de Elección</q> a "
"cualquier cliente que no está 100% seguro de qué escoger. Bytemark también "
"es muy conocido por su soporte experto y amigable."

#: ../../english/partners/partners.def:63
msgid ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> has been "
"supporting the Debian project as a hosting partner for several years. In "
"addition, the IT specialists also host the Debian Bug Squashing Parties in "
"Salzburg/Austria. Debian is also used on many systems used on a daily basis "
"at conova."
msgstr ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> ha estado "
"apoyando al proyecto Debian como proveedor de alojamiento durante varios "
"años. Además, los especialistas de TI también albergan fiestas de corrección "
"de fallos en Salzburgo/Austria. Debian también se usa en muchos sistemas de "
"uso diario en conova."

#: ../../english/partners/partners.def:66
msgid ""
"conova operates one of the most modern data centers in all of Europe in "
"Salzburg, Austria. Their services: customized solutions for housing, "
"hosting, managed &amp; cloud services, outsourcing as well as network and "
"security. The company offers space for more than 10,000 servers at the "
"highest level of supply and security on their 2,000 m² of technical area."
msgstr ""
"conova opera uno de los centros de datos más modernos de toda Europa en "
"Salzburgo, Austria. Sus servicios: soluciones personalizadas\n"
"para alojamiento, servicios gestionados y en la nube, «outsourcing» así como "
"redes y seguridad. La empresa ofrece espacio para más de 10.000 servidores\n"
"en un alto nivel de disponibilidad y seguridad en su área técnica de 2.000 "
"m²."

#: ../../english/partners/partners.def:73
msgid ""
"<a href=\"https://www.credativ.com/\">credativ</a> is an independent "
"consulting and services company and since 1999 been offering comprehensive "
"services and technical support for the implementation and operation of open "
"source software in business applications. Our <q>Open Source Support Center</"
"q> is always available, 365 days a year, around the clock. "
msgstr ""
"<a href=\"https://www.credativ.com/\">credativ</a> es una empresa "
"independiente de consultoría y servicios, y desde 1999 ha estado ofreciendo "
"servicios completos y soporte técnico para la implementación y operación de "
"software de código abierto en aplicaciones de negocios. Nuestro <q>Centro de "
"Soporte de Código Abierto</q>  está disponible siempre, durante todo el día "
"los 365 días del año. "

#: ../../english/partners/partners.def:76
msgid ""
"From the very beginning credativ has actively supported the Debian project "
"and will continue to do so in the future. Furthermore many of our "
"consultants are also Debian developers and actively involved in contributing "
"to free software projects worldwide. Further information can be found at <a "
"href=\"https://www.credativ.com/\">https://www.credativ.com/</a>."
msgstr ""
"Desde sus inicios, credativ ha apoyado activamente al proyecto Debian y "
"continuará haciéndolo en el futuro. Además, muchos de sus consultores "
"también son desarrolladores de Debian y están implicados activamente "
"contribuyendo en proyectos de software libre en todo el mundo. Se puede "
"encontrar más información en <a href=\"https://www.credativ.com/\">https://"
"www.credativ.com/</a>."

#: ../../english/partners/partners.def:83
msgid ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> provides the Debian project with "
"hosting services from their colocation sites via high-speed connection."
msgstr ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> provee servicios de alojamiento al "
"proyecto Debian, desde sus localizaciones, a través de una conexión de alta "
"velocidad."

#: ../../english/partners/partners.def:87
msgid ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offers consulting services "
"on IT infrastructures, software development and hosting services. DG-i "
"supports clients in analysing their IT environment, developing individual "
"software solutions and in adjusting client's applications for a seamless "
"transition into hosted services. The company designs and supports individual "
"operational IT concepts that meet the high quality standards especially in E-"
"Commerce and financial services. DG-i holds the necessary hosting "
"infrastructure in their Munich and Dusseldorf data centers."
msgstr ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) ofrece servicios de "
"consultorí­a sobre infraestructuras de TI, desarrollo de software, y "
"servicios de alojamiento. DG-i apoya a los clientes analizando su entorno de "
"TI, desarrollando soluciones individuales de software y ajustando las "
"aplicaciones del cliente para una transición sin problemas hacia servicios "
"alojados. La empresa diseña y soporta conceptos de TI individuales y "
"operacionales con estándares de alta calidad especialmente en comercio "
"electrónico y servicios financieros. DG-i mantiene la infraestructura "
"necesaria en sus centros de datos de Munich y Dusseldorf."

#: ../../english/partners/partners.def:93
msgid ""
"<a href=\"http://www.eaton.com/\">Eaton</a> helps Debian in protecting its "
"infrastructure from power issues, and employs a Debian Developer to work on "
"UPS and Power Devices support through the <a href=\"http://www."
"networkupstools.org/\">Network UPS Tools</a> and related packages."
msgstr ""
"<a href=\"http://www.eaton.com/\">Eaton</a> ayuda a Debian a proteger su "
"infraestructura de problemas de energí­a, y emplea a desarrolladores de "
"Debian para trabajar en el soporte de SAI y dispositivos de alimentación a "
"través de <a href=\"http://www.networkupstools.org/\">Network UPS Tools</a> "
"y paquetes relacionados."

#: ../../english/partners/partners.def:96
msgid ""
"Eaton is a global technology leader in electrical components and systems for "
"power quality, distribution and control; hydraulics components, systems and "
"services for industrial and mobile equipment; aerospace fuel, hydraulics and "
"pneumatic systems for commercial and military use; and truck and automotive "
"drivetrain and powertrain systems for performance, fuel economy and safety. "
"Eaton has approximately 75,000 employees and sells products to customers in "
"more than 150 countries, with 2008 sales of $15.4 billion."
msgstr ""
"Eaton es un lí­der tecnológico global en componentes eléctricos y sistemas de "
"alimentación de calidad, distribución y control; componentes hidráulicos "
"sistemas y servicios para equipamiento industrial y móvil; sistemas de "
"combustible aeroespacial, hidráulicos y neumáticos para uso militar y "
"comercial; y sistemas de transmisión y propulsión para automóviles y "
"camiones, para su rendimiento, economí­a de combustible y seguridad. Eaton "
"tiene aproximadamente 75.000 empleados y vende productos a sus cliente en "
"más de 150 paí­ses, con ventas de 15.400 millones de dólares en 2008."

#: ../../english/partners/partners.def:103
msgid ""
"<a href=\"https://www.fastly.com/\">Fastly</a> provides Debian with content "
"delivery network (CDN) services and is helping us deliver packages to users "
"through <a href=\"https://deb.debian.org/\">deb.debian.org</a> and <a href="
"\"http://security.debian.org\">security.debian.org</a>."
msgstr ""
"<a href=\"https://www.fastly.com/\">Fastly</a> proporciona a Debian "
"servicios de red de distribución de contenidos (CDN) y nos ayuda a entregar "
"los paquetes a los usuarios a través de <a href=\"https://deb.debian.org/"
"\">deb.debian.org</a> y <a href=\"http://security.debian.org\">security."
"debian.org</a>."

#: ../../english/partners/partners.def:106
msgid ""
"Fastly’s edge cloud platform provides advanced application delivery and "
"cloud security for the world’s most popular online destinations. Fastly "
"works with the best of the Internet, serving 14 trillion requests each "
"month, more than 10 percent of all internet requests."
msgstr ""
"Fastly, con su plataforma de nube en la periferia, proporciona distribución "
"avanzada de aplicaciones y seguridad en la nube para los destinos «online» "
"más populares. Fastly trabaja con lo mejor de la Internet, sirviendo 14 "
"billones de peticiones al mes, más del 10 por ciento de todas las peticiones "
"de internet."

#: ../../english/partners/partners.def:113
msgid ""
"Since 2002, Genesi has provided the hardware it designs and develops to the "
"Debian community. Genesi also employs Debian developers to support their "
"platforms."
msgstr ""
"Desde 2002, Genesi ha proporcionado a la comunidad Debian el hardware que "
"diseña y desarrolla. Genesi también tiene desarrolladores de Debian en "
"plantilla para soportar sus plataformas."

#: ../../english/partners/partners.def:116
msgid ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> ARM-"
"based computers are designed to bring low cost, energy efficient computing "
"resources to the mass market. For information about Genesi's involvement in "
"the Linux Open Source community, please visit <a href=\"http://www."
"powerdeveloper.org/\">www.PowerDeveloper.org.</a>"
msgstr ""
"Los ordenadores basados en ARM <a href=\"http://www.genesi-usa.com/products"
"\">Efika MX</a> de Genesi están diseñados para proporcionar recursos de "
"computación de bajo coste y energéticamente eficientes al mercado más "
"amplio. Para información sobre la implicación de Genesi en la comunidad "
"Linux de software libre, visite <a href=\"http://www.powerdeveloper.org/"
"\">www.PowerDeveloper.org.</a>"

#: ../../english/partners/partners.def:123
msgid ""
"<a href=\"https://www.google.com\">Google</a> sponsors parts of Salsa's "
"continuous integration infrastructure within Google Cloud Platform."
msgstr ""
"<a href=\"https://www.google.com\">Google</a> patrocina parte de la "
"infraestructura de integración continua de Salsa en la Plataforma de Nube de "
"Google."

#: ../../english/partners/partners.def:126
msgid ""
"Google is one of the largest technology companies in the world, providing a "
"wide range of Internet-related services and products as online advertising "
"technologies, search, cloud computing, software, and hardware."
msgstr ""
"Google es una de las mayores empresas tecnológicas del mundo, y provee un "
"amplio catálogo de servicios relacionados con Internet y productos como "
"tecnologías de publicidad digial, búsqueda, computación en la nube, software "
"y hardware."

#: ../../english/partners/partners.def:132
msgid ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> provides the Debian project "
"with hosting services."
msgstr ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> proporciona servicios de "
"alojamiento al proyecto Debian."

#: ../../english/partners/partners.def:135
msgid ""
"Hetzner Online is a professional web hosting provider and experienced data "
"center operator. Since 1997 the company has provided private and business "
"clients with high-performance hosting products as well as the necessary "
"infrastructure for the efficient operation of websites. A combination of "
"stable technology, attractive pricing and flexible support and services has "
"enabled Hetzner Online to continuously strengthen its market position both "
"nationally and internationally. The company owns several data centers in "
"Germany and Finland."
msgstr ""
"Hetzner Online es un proveedor de alojamiento web profesional y un operador "
"experimentado de centro de datos. Desde 1997 la empresa ha proporcionado "
"productos de alojamiento de alto rendimiento para clientes privados y "
"negocios, así como la infraestructura necesaria para la operación eficiente "
"de sitios web. Una combinación de tecnología estable, atractivos precios y "
"soporte y servicios flexibles ha posibilitado que Hetzner Online "
"fortaleciera continuament su posición en el mercado tanto nacional como "
"internacional. La empresa posee varios centros de datos en Alemania y "
"Finlandia."

#: ../../english/partners/partners.def:142
msgid ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> provides hardware for port development, Debian mirrors, and other "
"Debian services (current HPE hardware donations are listed in the <a href="
"\"https://db.debian.org/machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> proporciona hardware para el desarrollo de adaptaciones, réplicas "
"de Debian y otros servicios de Debian (las donaciones de hardware de HP se "
"listan en la página <a href=\"https://db.debian.org/machines.cgi\">máquinas "
"de Debian</a>)."

#: ../../english/partners/partners.def:145
msgid ""
"HPE is one of the largest computer companies in the world, providing a wide "
"range of products and services, such as servers, storage, networking, "
"consulting and support, software, and financial services."
msgstr ""
"HPE es una de las mayores empresas de ordenadores del mundo, y provee un "
"amplio catálogo de productos y de servicios, como servidores, sistemas de "
"almacenamiento, equipos de red, consultoría y soporte, software y servicios "
"financieros."

#: ../../english/partners/partners.def:153
msgid ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> has been one of two "
"partners that provide the infrastructure for the <a href=\"https://snapshot."
"debian.org\">Debian OS Snapshot Archive</a> since <a href=\"https://www."
"debian.org/News/2014/20141014\">October 2014</a>, providing 300 Terabytes "
"(TB) of capacity. In 2020 they renewed their support by provisioning new "
"dedicated servers with bigger disk drives, enough to accommodate anticipated "
"growth for years to come."
msgstr ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> es uno de los dos socios "
"que proporcionan la infraestructura para el <a href=\"https://snapshot."
"debian.org\">Archivo de instantáneas del SO Debian</a> desde <a href="
"\"https://www.debian.org/News/2014/20141014\">octubre de 2014</a>, "
"proporcionando 300 Terabytes (TB) de cabacidad. En 2020 ha renovado su apoyo "
"proporcionando nuevos servidores dedicados con mayor almacenamiento, "
"suficiente para acomodar el crecimiento previsto en los próximos años."

#: ../../english/partners/partners.def:156
msgid ""
"LeaseWeb is a global Infrastructure-as-a-Service (IaaS) provider – offering "
"customers on-demand, world-class hosting solutions, from dedicated servers "
"to cloud solutions. You can learn more about LeaseWeb visiting their <a href="
"\"https://www.leaseweb.com/\">website</a>."
msgstr ""
"LeaseWeb es un proveedor global de infraestructura como servicio (IaaS) - "
"ofrece a sus clientes soluciones de alojamiento de primera clase bajo "
"demanda, desde servidores dedicados a soluciones en la nube. Puede conocer "
"más sobre LeaseWeb visitando su <a href=\"https://www.leaseweb.com/\">sitio "
"web</a>."

#: ../../english/partners/partners.def:162
msgid ""
"<a href=\"http://www.loongson.cn\">Loongson</a> and <a href=\"http://www."
"lemote.com\">Lemote</a> have provided several Loongson-based machines to "
"Debian. For information about Loongson's involvement in the Linux community, "
"see <a href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux at "
"Loongson</a>."
msgstr ""
"<a href=\"http://www.loongson.cn\">Loongson</a> y <a href=\"http://www."
"lemote.com\">Lemote</a> han proporcionado a Debian varias máquinas basadas "
"en Loongson. Para información sobre la implicación de Loongson en la "
"comunidad Linux, vea <a href=\"http://dev.lemote.com/code/linux-loongson-"
"community\">Linux en Loongson</a>."

#: ../../english/partners/partners.def:165
msgid ""
"Loongson processors are a series of MIPS-compatible processors. They have "
"been widely used in many areas, such as desktop, server, embedded "
"application, high-performance computing etc. For more information, contact "
"<a href=\"mailto:info@loongson.cn\">info@loongson.cn</a>."
msgstr ""
"Los procesadores Loongson son una serie de procesadores compatibles con "
"MIPS. Han sido ampliamente usados en muchas áreas, como escritorios, "
"servidores, aplicaciones embebidas, computación de alto rendimiento, etc. "
"Para más información, contacte con <a href=\"mailto:info@loongson.cn"
"\">info@loongson.cn</a>."

#: ../../english/partners/partners.def:172
msgid ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> is the backbone "
"provider of the Metropolitan Area Network Darmstadt. It is supporting Debian "
"by hosting several debian.org and debian.net servers."
msgstr ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> es el proveedor de la "
"red troncal de la red del área metropolitana de Darmstadt. Apoya a Debian "
"alojando varios servidores debian.org y debian.net."

#: ../../english/partners/partners.def:176
msgid ""
"man-da.de GmbH is operating MANDA, a wide area network in the South Hessen "
"region connecting educational and research organisations to a high speed "
"redundant network ring and providing internet access. The company is owned "
"by TU Darmstadt and University of Applied Sciences Darmstadt and in addition "
"to operating MANDA it is also providing IT consulting and IT services to "
"both universities."
msgstr ""
"man-da.de GmbH opera MANDA, una red de área amplia en la región de South "
"Hessen conectando organizaciones educativas y de investigación a un anillo "
"de red redundante de alta velocidad y proporcionando acceso a internet. La "
"empresa pertenece a TU Darmstadt y la Universidad de Ciencias Aplicadas de "
"Darmstad, y además de operar MANDA también proporciona consultorí­a de TI y "
"servicios de TI a ambas universidades."

#: ../../english/partners/partners.def:183
msgid ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> provides hosting and administration services to the Debian project."
msgstr ""
"<a href=\"http://osuosl.org/\">El Laboratorio de Software Libre de la "
"Universidad Estatal de Oregón</a> proporciona alojamiento y servicios de "
"administración al proyecto Debian."

#: ../../english/partners/partners.def:187
msgid ""
"The Open Source Lab is a focal point for open source development at Oregon "
"State University and beyond. The OSL provides development, hosting and "
"assorted other services to the Open Source community."
msgstr ""
"El Laboratorio de Software libre es un punto focal del desarrollo de "
"software libre en la Universidad Estatal de Oregón y más allá. El OSL "
"proporciona desarrollo, alojamiento y diversos servicios a la comunidad de "
"Software Libre."

#: ../../english/partners/partners.def:194
msgid ""
"nic.at is sponsoring the anycast service <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> for Debian as it meets the needs to have geographically "
"disperse locations and support DNSSEC."
msgstr ""
"nic.at patrocina el servicio «anycast» <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> para Debian para satisfacer la necesidad de tener "
"localizaciones geográficamente dispersas y soportar DNSSEC."

#: ../../english/partners/partners.def:198
msgid ""
"ipcom is a subsidiary of nic.at, the Austrian domain registry. nic.at has "
"been managing the .at-zone since 1998 on a highly professional and reliable "
"level. The RcodeZero Anycast network has been developed by nic.at’s R&amp;D "
"department and has been successfully in use for the .at zone."
msgstr ""
"ipcom es una subsidiaria de nic.at, el registro de dominios de Austria. nic."
"at gestiona la zona .at desde 1998 a un nivel altamente profesional y "
"confiable. La red «anycast» RcodeZero ha sido desarrollada por el "
"departamento de I+D de nic.at y se utiliza con éxito en la zona .at."

#: ../../english/partners/partners.def:204
msgid ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> is heavily involved in "
"both the creation and testing of the new debian-installer and the "
"localization of Debian."
msgstr ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> está fuertemente "
"implicada en la creación y prueba de un nuevo instalador de Debian, y en la "
"localización de Debian."

#: ../../english/partners/partners.def:207
msgid ""
"Skolelinux is an effort to create a Debian Pure Blend aimed at schools and "
"universities. An easy 3-question installation results in a preconfigured "
"system tailored for schools, requiring almost no Linux or networking "
"knowledge. This includes 15 preconfigured services and a localized "
"environment."
msgstr ""
"Skolelinux es un esfuerzo para crear una «Pure Blend» de Debian preparada "
"para escuelas y universidades. La sencilla instalación de 3 preguntas "
"resulta en un sistema preconfigurado para ajustarse a un entorno escolar, "
"sin precisar apenas conocimientos sobre Linux o redes. Esto incluye 15 "
"servicios preconfigurados, y un entorno localizado (traducido)."

#: ../../english/partners/partners.def:213
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> has provided a new "
"high-end server for the Debian cdbuilder service. In addition, Thomas Krenn "
"is a regular hardware sponsor for DebConf or the Debian booth at LinuxTag. "
"For information about Thomas Krenn's involvement in the Linux Open Source "
"community, see <a href=\"http://www.thomas-krenn.com/linux\">http://www."
"thomas-krenn.com/linux</a>."
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> ha proporcionado un "
"nuevo servidor de gama alta para el servicio cdbuilder de Debian. Además, "
"Thomas Krenn patrocina hardware para las DebConf y el puesto de Debian en "
"LinuxTag de manera regular. Para información sobre la implicación de Thomas "
"Krenn en la comunidad Linux de software libre, vea <a href=\"http://www."
"thomas-krenn.com/linux\">http://www.thomas-krenn.com/linux</a>."

#: ../../english/partners/partners.def:216
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> is Europe's leading "
"online shop for server systems and high-quality hosting. They offer rack-"
"mountable servers, silent and low-noise servers, storage systems and "
"virtualization solutions. Thomas Krenn is the only hardware shop who "
"delivers individual configured servers within 24 hours across Europe. And of "
"course they support Debian as operating system on their servers!"
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> es la tienda online "
"lí­der en Europa para sistemas de servidor y alojamiento de alta calidad. "
"Ofrecen servidores que se pueden montar en racks, servidores silenciosos y "
"de bajo ruido, sistemas de almacenamiento y soluciones de virtualización. "
"Thomas Krenn es la única tienda de hardware que enví­a servidores "
"configurados individualmente en 24h a toda Europa. Y por supuesto, ¡soportan "
"Debian como sistema operativo en sus servidores!"

#: ../../english/partners/partners.def:222
msgid ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> pays two Debian developers "
"to work on the S/390 port of Debian and packages mainly related to Java. "
"They host the <a href=\"http://www.trustsec.de/deb390/\">web portal</a> for "
"Debian on S/390 and zSeries. They've paid and worked on the free Debian CDs "
"for LinuxTag 2001 in Stuttgart."
msgstr ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> paga a dos desarrolladores "
"de Debian para que trabajen en la adaptación de Debian a S/390 y paquetes "
"relacionados con Java, principalmente. Albergan el <a href=\"http://www."
"trustsec.de/deb390/\">portal web</a> para Debian en ordenadores S/390 y "
"zSeries. También pagaron y trabajaron en los CD gratuitos que se dieron en "
"la LinuxTag de 2001 en Stuttgart."

#: ../../english/partners/partners.def:225
msgid ""
"trustsec offers customer support, consulting and training for Debian on the "
"Intel PC architecture (i386), PowerPC and IBM S/390 and is specialized on "
"network security and software development with Java. Please e-mail <a href="
"\"mailto:info@trustsec.de\">info@trustsec.de</a> for more information."
msgstr ""
"trustsec ofrece soporte al cliente, consultorí­a y formación para Debian en "
"las arquitecturas Intel PC (i386), PowerPC e IBM S/390, y están "
"especializados en seguridad de red y desarrollo de software en Java. Por "
"favor, enví­e un correo a <a href=\"mailto:info@trustsec.de\">info@trustsec."
"de</a> para obtener más información."

#: ../../english/partners/partners.def:233
msgid ""
"The <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"provides infrastructure for the <a href=\"https://snapshot.debian.org/"
"\">Debian OS Snapshot Archive</a> since the creation of the service in <a "
"href=\"https://www.debian.org/News/2010/20100412\">April 2010</a>. In 2018 "
"they renewed their support by provisioning a new frontend server and "
"increasing the amount of snapshot storage provided."
msgstr ""
"El <a href=\"https://www.sanger.ac.uk/\">Instituto Wellcome Sanger</a> "
"proporciona infraestructura para el <a href=\"https://snapshot.debian.org/"
"\">Archivo de instantáneas del SO Debian</a> desde la creación del servicio "
"en <a href=\"https://www.debian.org/News/2010/20100412\">abril de 2010</a>. "
"En 2018 renovaron su apoyo proporcionando un nuevo servidor y expandiendo el "
"almacenamiento proporcionado para instantáneas."

#: ../../english/partners/partners.def:236
msgid ""
"The Wellcome Sanger Institute is one of the world's leading genome centres. "
"Through its ability to conduct research at scale, it is able to engage in "
"bold and long-term exploratory projects that are designed to influence and "
"empower medical science globally. Institute research findings, generated "
"through its own research programmes and through its leading role in "
"international consortia, are being used to develop new diagnostics and "
"treatments for human disease."
msgstr ""
"El Instituto Wellcome Sanger es uno de los líderes mundiales en centros de "
"genómica. Mediante su capacidad para llevar a cabo investigaciones a escala, "
"le resulta posible participar en proyectos exploratorios importantes y a "
"largo plazo que están diseñados para influenciar y capacitar a la ciencia "
"médica de manera global. Los resultados de la investigación del Instituto, "
"generados a través de sus propios programas de investigación mediante su rol "
"de liderazgo en consorcios internacionales, se usan para desarrollar nuevos "
"diagnósticos y tratamientos para las enfermedades humanas."

#: ../../english/partners/partners.def:246
msgid ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (previously called "
"Novare) provides several machines to Debian, as well as hosting and server "
"administration services."
msgstr ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (antes Novare) "
"proporciona varias máquinas a Debian, así­ como servicios de administración "
"de servidores y alojamiento."

#: ../../english/partners/partners.def:249
msgid ""
"Brainfood is a technology solutions company whose goal is to work to produce "
"an ideal result for a specific need, whether it's a website or an ongoing, "
"distance-learning intranet application, or custom developed software. &nbsp; "
"For more information, contact <A HREF=\"mailto:debian-contact@brainfood.com"
"\">debian-contact@brainfood.com</A>."
msgstr ""
"Brainfood es una empresa de soluciones tecnológicas, cuyo objetivo es "
"trabajar para producir la solución ideal para una necesidad concreta, tanto "
"si es un sitio web, como si es una aplicación de enseñanza a distancia por "
"intranet o un desarrollo a medida.&nbsp;Para más información, póngase en "
"contacto con <A HREF=\"mailto:debian-contact@brainfood.com\">debian-"
"contact@brainfood.com</A>."

#: ../../english/partners/partners.def:256
msgid ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> has provided hardware for "
"port development, Debian mirrors, and other Debian services (current HP "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page). For information about HP's "
"involvement in the Linux Open Source community, see <a href=\"http://www.hp."
"com/products1/linux/\">HP Linux</a>."
msgstr ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> ha proporcionado hardware "
"para el desarrollo de adaptaciones, réplicas de Debian y otros servicios de "
"Debian (las donaciones de hardware de HP se listan en la página <a href="
"\"https://db.debian.org/machines.cgi\">máquinas de Debian</a>). Para "
"informarse acerca de la implicación de HP en la comunidad Linux, vea <a href="
"\"http://www.hp.com/products1/linux/\">HP Linux</a>."

#: ../../english/partners/partners.def:259
msgid ""
"Hewlett-Packard is one of the largest computer companies in the world, "
"providing a wide range of products and services, such as servers, PCs, "
"printers, storage products, network equipment, software, cloud computing "
"solutions, etc."
msgstr ""
"Hewlett-Packard es una de las mayores empresas de ordenadores del mundo, y "
"provee un amplio catálogo de productos y de servicios, como servidores, PCs, "
"impresoras, sistemas de almacenamiento, equipos de red, software, soluciones "
"de computación en la nube, etc."

#: ../../english/partners/partners.def:266
msgid ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> provides us with "
"Debian GNU/Linux CD-ROM sets for trade show type events. These CD's help to "
"promote Debian by getting the system right in the hands of potential and "
"current users."
msgstr ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> nos proporciona "
"conjuntos de CD-ROM de Debian GNU/Linux para ferias y eventos de ese tipo. "
"Estos CD ayudan a promover Debian poniendo el sistema en las manos de los "
"usuarios potenciales y actuales."

#: ../../english/partners/partners.def:270
msgid ""
"Linux Central sells all the latest releases of Linux products such as "
"commercial software, books, hardware, and versions of major Linux "
"distributions. On Linux Central's site you can also find news and basic "
"information about Linux, or sign up for a newsletter to stay updated on all "
"newly released products or daily specials. &nbsp; For more information, "
"contact <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."
msgstr ""
"Linux Central vende todas las últimas versiones de Linux y productos como "
"software comercial, libros, hardware, y versiones de las distribuciones de "
"Linux más importantes. En el sitio de Linux Central también encontrará "
"noticias e información básica sobre Linux, o podrá suscribirse para estar al "
"dí­a de de todos los productos recién lanzados o los especiales de cada día."
"&nbsp;Para más información, póngase en contacto con <A HREF=\"mailto:"
"sales@linuxcentral.com\">sales@linuxcentral.com</A>."

#: ../../english/partners/partners.def:277
msgid ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supports "
"Debian (and SPI Inc) by providing domain registration facilities.</p><p>They "
"are a UK based web hosting, domain registration and co-location company."
msgstr ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> apoya Debian "
"(y SPI Inc) proporcionando facilidades para el registro de dominios.</"
"p><p>Es una empresa de alojamiento web, registro de dominio y co-"
"localización, ubicada en Reino Unido."

#: ../../english/partners/partners.def:284
msgid ""
"San Francisco based <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a>, publisher of \"The Finest in Geek Entertainment,\" is co-publisher of "
"the book <a href=\"http://debiansystem.info/\">The Debian System</a>. The "
"company is well known for publishing high-quality titles on a broad range of "
"topics including alternative operating systems, networking, hacking, "
"programming, and LEGO. No Starch Press donates US$1 from the sale of each "
"copy of The Debian System to the Debian Project."
msgstr ""
"Ubicada en San Francisco, <a href=\"http://www.nostarch.com/\">No Starch "
"Press</a>, editora de \"The Finest in Geek Entertainment\", es coeditora del "
"libro <a href=\"http://debiansystem.info/\">El Sistema Debian</a>. La "
"empresa es bien conocida por publicar tí­tulos de alta calidad en una amplia "
"gama de temas, incluyendo sistemas operativos alternativos, redes, hacking, "
"programación, y LEGO. No Starch Press dona al Proyecto Debian 1US$ de la "
"venta de cada copia de \"El Sistema Debian\"."

#: ../../english/partners/partners.def:291
msgid ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> is the "
"Munich-based publisher of the book <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. For each book sold, the publisher and author together "
"donate 1&euro; to the Debian Project."
msgstr ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> es el "
"editor basado en Munich del libro <a href=\"http://debiansystem.info/\">El "
"Sistema Debian</a>. Por cada libro vendido, el editor y el autor "
"conjuntamente donan 1&euro; al Proyecto Debian."

#: ../../english/partners/partners.def:294
msgid ""
"Open Source Press specialises on books around Linux and Open Source "
"Software, written by authors with considerable experience in the fields, and "
"produced in close cooperation with the respective communities. The Open "
"Source Press publications are renowned for their quality and depth."
msgstr ""
"Open Source Press se especializa en libros sobre Linux y software libre, "
"escritos por autores con considerable experiencia en esos campos, y "
"producidos en cooperación estrecha con sus respectivas comunidades. Las "
"publicaciones de Open Source Press son famosas por su calidad y profundidad."

#: ../../english/partners/partners.def:302
msgid ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (formely Black Cat "
"Networks) is a UK ISP specialising in dedicated hosting. It provides "
"dedicated servers, managed servers solutions, colocation services and VPS "
"virtual servers."
msgstr ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (anteriormente Black "
"Cat Networks) es un ISP de Reino Unido especializado en alojamiento "
"dedicado. Proporciona servidores dedicados, soluciones de servidores "
"gestionados, servicios de colocación y servidores virtuales VPS."

#: ../../english/partners/partners.def:305
msgid ""
"It hosts a Debian development machine, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."
msgstr ""
"Aloja una máquina de desarrollo de Debian, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."

#: ../../english/partners/partners.def:313
msgid ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> has provided several ARM "
"machines which make up the bulk of the Debian ARM infrastructure. In "
"addition Simtec employs several developers who contribute towards the Debian "
"ARM port."
msgstr ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> ha proporcionado varias "
"máquinas ARM que conforman el grueso de la infraestructura ARM de Debian. "
"Además, Simtec emplea a varios desarrolladores que contribuyen a través de "
"la adaptación de Debian a ARM."

#: ../../english/partners/partners.def:316
msgid ""
"Simtec is a leading provider of ARM based computing products. We have a "
"range of <a href=\"http://www.simtec.co.uk/products/boards.html\">boards</a> "
"which serve a wide range of uses within the embedded market. We provide a "
"complete range of products and solutions which can be tailored to suit the "
"customers needs from off the shelf integrator solutions right through to "
"fully custom designs. All of our products ship with open source tools and "
"operating systems."
msgstr ""
"Simtec es un proveedor lí­der de productos de computación basados en ARM. "
"Tenemos una gama de <a href=\"http://www.simtec.co.uk/products/boards.html"
"\">placas</a> que sirven a un amplio rango de usos dentro del mercado de "
"sistemas embebidos. Proporcionamos una completa gama de productos y "
"soluciones que pueden adaptarse a las necesidades de los clientes, desde "
"soluciones integradoras listas para usar hasta diseños completamente a "
"medida. Todos nuestros productos se montan con herramientas y sistemas "
"operativos de software libre."

#: ../../english/partners/partners.def:325
msgid ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> provides "
"Debian with content delivery network (CDN) services, allowing high "
"availability of services like <a href=\"https://security-tracker.debian.org/"
"\">the Security Bug Tracker</a> and <a href=\"https://planet.debian.org/"
"\">Planet Debian</a>."
msgstr ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> "
"proporciona a Debian servicios de red de distribución de contenidos (CDN), "
"posibilitando la alta disponibilidad de servicios como el <a href=\"https://"
"security-tracker.debian.org/\">sistema de seguimiento de problemas de "
"seguridad («Security Bug Tracker»)</a> y el <a href=\"https://planet.debian."
"org/\">Planeta Debian</a>."

#: ../../english/partners/partners.def:328
msgid ""
"StackPath is a platform of secure edge services that enables developers to "
"protect, accelerate, and innovate cloud properties ranging from websites to "
"media delivery and IoT services."
msgstr ""
"StackPath es una plataforma de servicios de periferia segura que permite a "
"los desarrolladores proteger, acelerar e innovar sistemas en la nube que van "
"desde sitios web a servicios de distribución multimedia o Internet de las "
"Cosas."

#: ../../english/partners/partners.def:336
msgid ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> is "
"supporting the Debian community by donating hardware, rackspace and "
"bandwidth for the Debian server hosting alioth, arch and svn."
msgstr ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> apoya a la "
"comunidad Debian donando hardware, racks y ancho de banda para el "
"alojamiento de los servidores Debian alioth, arch y svn."

#: ../../english/partners/partners.def:339
msgid ""
"Telegraaf Media ICT BV is running its internet infrastructure (appx. 200 "
"Intel based servers) mainly based on Debian GNU/Linux servers; the sysadmins "
"are highly motivated Debian users and some of them also Debian maintainers."
msgstr ""
"Telegraaf Media ICT BV hace funcionar su infraestructura de internet "
"(aproximadamente 200 servidores basados en Intel) principalmente basada en "
"servidores Debian GNU/Linux; los administradores de sistemas son usuarios de "
"Debian altamente motivados y algunos son también mantenedores de Debian."

#: ../../english/partners/partners.def:342
msgid ""
"Telegraaf Media Group runs some of the most popular Dutch websites (http://"
"www.telegraaf.nl, http://www.speurders.nl and http://www.dft.nl) as well as "
"the two biggest newspapers in The Netherlands."
msgstr ""
"Telegraaf Media Group hace funcionar algunos de los sitios web holandeses "
"más populares (http://www.telegraaf.nl, http://www.speurders.nl y http://www."
"dft.nl) así­ como los dos periódicos más grandes de los Paí­ses Bajos."

#~ msgid ""
#~ "A large number of credativ staff are Debian developers, several of them "
#~ "very well know in the community. From the very beginning credativ has "
#~ "actively supported the Debian project. For more information please visit "
#~ "<url \"http://www.credativ.com/\">."
#~ msgstr ""
#~ "Un gran número de empleados de credativ son desarrolladores de Debian, "
#~ "varios de ellos bien conocidos en la comunidad. Desde el principio, "
#~ "credativ ha apoyado activamente al proyecto Debian. Para más información "
#~ "visite <url \"http://www.credativ.com/\">."

#~ msgid ""
#~ "They are a UK based web hosting, domain registration and co-location "
#~ "company."
#~ msgstr ""
#~ "Son una empresa de alojamiento web, registro de dominio y co-localización "
#~ "basada en Reino Unido."

#~ msgid ""
#~ "credativ is a service oriented company focusing on open-source software "
#~ "since its foundation in 1999. World-wide Debian support is provided by "
#~ "credativ's <q>Open Source Support Centers</q> around the globe."
#~ msgstr ""
#~ " credativ es una empresa orientada a servicios, enfocada en software de "
#~ "código abierto desde su fundación en 1999. Proporciona soporte a Debian a "
#~ "nivel mundial a través de los <q>Centros de Soporte de Código Abierto</q> "
#~ "de credativ en todo el globo."
