# Turkish messages for Debian Web pages (debian-webwml).
# Copyright (C) 2003, 2004 Software in the Public Interest, Inc.
# This file is distributed under the same license as Debian Web pages.
#
# Murat Demirten <murat@debian.org>, 2002, 2003, 2004.
# Recai Oktaş <roktas@omu.edu.tr>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-webwml\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2003-11-10 15:06+0100\n"
"PO-Revision-Date: 2006-01-18 05:45+0200\n"
"Last-Translator: Recai Oktaş <roktas@omu.edu.tr>\n"
"Language-Team: Debian L10n Turkish <debian-l10n-turkish@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms:  nplurals=1; plural=0;\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Debian Güvenlik"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Debian Güvenlik Duyuruları"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "S"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Mitre CVE sözlüğü"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Securityfocus Bugtraq (hata takip) veritabanı"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "CERT Duyuruları"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "US-CERT zayıflık Notları"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Kaynak:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Mimari-bağımsız bileşen:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"Yukarıdaki dosyaların MD5 sağlama toplamlarını <a href=\"<get-var url />"
"\">özgün duyurudan</a> edinebilirsiniz."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"Yukarıdaki dosyaların MD5 sağlama toplamlarını <a href=\"<get-var url />"
"\">yenilenmiş duyurudan</a> edinebilirsiniz."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Debian Güvenlik Duyurusu"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Rapor Edildiği Tarih"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Etkilenen Paketler"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Zayıflık"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Güvenlik veritabanı referansları"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Daha fazla bilgi için"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Düzeltilmiş hali"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "BugTraq ID"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Hata"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "Debian hata takip sisteminde:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "(SecurityFocus) Bugtraq veritabanında:"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "Mitre CVE sözlüğünde:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "CERT'ten gelen zayıflıklar, öneriler ve olay notları:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Hali hazırda başka bir harici güvenlik veritabanı referansı mevcut değil."
